<!doctype html> 
<html>
	<head>
		<title>WebXR examples</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			body, html {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				background-color: white;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 1.2em;
			}

			body > section {
				padding: 60px;
			}

			ul {
				list-style: none;
				padding-left: 0;
			}
			li {
				margin-bottom: 35px;
			}

			.intro {
				max-width: 40em;
			}

			.source {
				font-size: 0.8em;
			}
			
			a {
				text-decoration: none;
			}

			li a {
				font-size: 1.3em;
			}

			li p {
				margin-top: 0.5em;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>WebXR Examples</h1>

			<p class="intro">
				Below you will find examples of WebXR experiences. If you are a developer, click the source code links to see how to use the <a href="https://github.com/mozilla/webxr-polyfill">WebXR polyfill</a> to create your own AR or VR experiences.
			</p>

			<h2>Examples</h2>

			<ul>
				<li>
					<a href="examples/ar_simplest/">Simplest AR</a>
					<a class="source" href="https://github.com/mozilla/webxr-polyfill/blob/master/examples/ar_simplest/index.html">source</a>
					<p>Use Three.js to position the Utah Teapot in an augmented reality scene.</p>
				</li>
				<li>
					<a href="examples/vr_simplest/">Simplest VR</a>
					<a class="source" href="https://github.com/mozilla/webxr-polyfill/blob/master/examples/vr_simplest/index.html">source</a>
					<p>Use Three.js to position the Utah Teapot in an virtual reality scene.</p>
				</li>
				<li>
					<a href="examples/ar_anchors/">Anchors</a>
					<a class="source" href="https://github.com/mozilla/webxr-polyfill/blob/master/examples/ar_anchors/index.html">source</a>
					<p>Position boxes in space and receive updated positions using ARKit anchors.</p> 
				</li>
				<li>
					<a href="examples/hit_test/">Hit test</a>
					<a class="source" href="https://github.com/mozilla/webxr-polyfill/blob/master/examples/hit_test/index.html">source</a>
					<p>Find anchors by searching on tap events.</p> 
				</li>
				<li>
					<a href="examples/peoples/">Peoples</a>
					<a class="source" href="https://github.com/mozilla/webxr-polyfill/blob/master/examples/peoples/index.html">source</a>
					<p>Place animated people on surfaces.</p> 
				</li>
				<li>
					<a href="examples/boombox/">Boom box</a>
					<a class="source" href="https://github.com/mozilla/webxr-polyfill/blob/master/examples/boombox/index.html">source</a>
					<p>A shiney boom box in an environment map</p> 
				</li>
				<li>
					<a href="examples/graffity/demo.html">Simple demo</a>
					<a class="source" href="https://github.com/mozilla/webxr-polyfill/blob/master/examples/graffity/demo.html">source</a>
					<p>Demo of hit testing/adding anchors</p> 
				</li>
				<li>
					<a href="examples/graffity/">Graffity</a>
					<a class="source" href="https://github.com/mozilla/webxr-polyfill/blob/master/examples/graffity/index.html">source</a>
					<p>Graffity/MRS application</p> 
				</li>
			</ul>
		</li>
	</body>
</html>
