<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AR Graffity</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: rgba(0, 0, 0, 0);
        -webkit-user-select: none;
        user-select: none;
    }
    canvas {
        touch-action: none;
    }
    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    #target {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .common-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
    }
    </style>
    
    <script src="../libs/three.js"></script>
    <script src="../libs/stats.js"></script>
    
<!--
    <script type="module" src="../../polyfill/XRPolyfill.js"></script>
-->
    
    <script src="fill/EventHandlerBase.js" type="module"></script>
    <script src="platform/ARKitWrapper.js" type="module"></script>
    
    <script src="webkit-simulator.js"></script>
</head>
<body>
<!--
<div id="target"></div>
-->
<canvas id="app-canvas" oncontextmenu="return false;">Browser not supported</canvas>
<div id="message" style="display: none;">Any message</div>

<script src="index.js" type="module"></script>

</body>
</html>
